fetch("https://api.earthclassmail.com/v1/pieces/18352775/scans", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en,de;q=0.9,en-CA;q=0.8",
    "authorization": "Bearer redacted",
    "cache-control": "no-cache",
    "content-type": "application/json",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "referrer": "https://app.earthclassmail.com/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "{\"scan_type\":\"bitonal\",\"comments\":\"\",\"post_operation_action\":\"store\"}",
  "method": "POST",
  "mode": "cors"
});
